<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(430,330)" to="(430,970)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(390,210)" to="(890,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(240,630)" to="(240,710)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(110,100)" to="(110,440)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(300,860)" to="(300,900)"/>
    <wire from="(390,910)" to="(540,910)"/>
    <wire from="(390,790)" to="(540,790)"/>
    <wire from="(800,560)" to="(800,850)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(650,360)" to="(910,360)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(860,730)" to="(930,730)"/>
    <wire from="(410,850)" to="(800,850)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(740,710)" to="(930,710)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(470,660)" to="(780,660)"/>
    <wire from="(470,660)" to="(470,810)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(590,720)" to="(930,720)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(240,810)" to="(240,850)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(390,720)" to="(540,720)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(240,850)" to="(240,900)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(180,860)" to="(250,860)"/>
    <wire from="(860,730)" to="(860,910)"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(610,400)" to="(610,600)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(500,460)" to="(500,590)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(500,710)" to="(500,800)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(430,970)" to="(910,970)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(910,740)" to="(910,970)"/>
    <wire from="(180,180)" to="(180,860)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(190,100)" to="(190,850)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(800,270)" to="(800,520)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(660,430)" to="(660,800)"/>
    <wire from="(590,910)" to="(860,910)"/>
    <wire from="(470,920)" to="(540,920)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(150,100)" to="(150,630)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(140,180)" to="(140,650)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(740,500)" to="(740,710)"/>
    <wire from="(610,400)" to="(850,400)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(590,500)" to="(740,500)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(520,780)" to="(520,890)"/>
    <wire from="(470,810)" to="(470,920)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(660,430)" to="(880,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(500,460)" to="(780,460)"/>
    <wire from="(520,580)" to="(520,700)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate"/>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="1" loc="(410,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,910)" name="AND Gate"/>
    <comp lib="6" loc="(924,511)" name="Text">
      <a name="text" val="Son Iguales"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,500)" name="AND Gate"/>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,720)" name="AND Gate"/>
    <comp lib="6" loc="(1002,680)" name="Text">
      <a name="text" val="Numero Superior Es Mayor"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,790)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="OR Gate"/>
    <comp lib="1" loc="(590,720)" name="AND Gate"/>
    <comp lib="1" loc="(590,800)" name="AND Gate"/>
    <comp lib="1" loc="(960,370)" name="OR Gate"/>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="6" loc="(989,318)" name="Text">
      <a name="text" val="Numero Inferior es Mayor"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOT Gate"/>
    <comp lib="1" loc="(300,920)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,910)" name="AND Gate"/>
  </circuit>
</project>
