<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(2020,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1840,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1840,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1840,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1850,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,470)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1120,570)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(1000,880)" to="(1120,880)"/>
    <wire from="(1020,500)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1170,620)"/>
    <wire from="(1020,810)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1170,930)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1250,580)"/>
    <wire from="(1100,850)" to="(1100,890)"/>
    <wire from="(1100,890)" to="(1250,890)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(1110,310)" to="(1720,310)"/>
    <wire from="(1110,460)" to="(1110,530)"/>
    <wire from="(1110,550)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(2190,680)"/>
    <wire from="(1110,770)" to="(1110,840)"/>
    <wire from="(1110,860)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1740,990)"/>
    <wire from="(1120,430)" to="(1120,570)"/>
    <wire from="(1130,260)" to="(1130,400)"/>
    <wire from="(1140,440)" to="(1140,530)"/>
    <wire from="(1140,440)" to="(1200,440)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1140,550)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1260,670)"/>
    <wire from="(1140,750)" to="(1140,840)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1140,840)" to="(1200,840)"/>
    <wire from="(1140,860)" to="(1140,980)"/>
    <wire from="(1140,980)" to="(1260,980)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1300,570)"/>
    <wire from="(1150,850)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1300,880)"/>
    <wire from="(1170,500)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1320,620)"/>
    <wire from="(1170,810)" to="(1170,930)"/>
    <wire from="(1170,930)" to="(1320,930)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(1250,540)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1400,580)"/>
    <wire from="(1250,850)" to="(1250,890)"/>
    <wire from="(1250,890)" to="(1400,890)"/>
    <wire from="(1260,460)" to="(1260,530)"/>
    <wire from="(1260,550)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(2190,670)"/>
    <wire from="(1260,770)" to="(1260,840)"/>
    <wire from="(1260,860)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1740,980)"/>
    <wire from="(1290,440)" to="(1290,530)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(1290,550)" to="(1290,660)"/>
    <wire from="(1290,660)" to="(1410,660)"/>
    <wire from="(1290,750)" to="(1290,840)"/>
    <wire from="(1290,750)" to="(1350,750)"/>
    <wire from="(1290,840)" to="(1350,840)"/>
    <wire from="(1290,860)" to="(1290,970)"/>
    <wire from="(1290,970)" to="(1410,970)"/>
    <wire from="(130,180)" to="(130,620)"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(130,620)" to="(480,620)"/>
    <wire from="(1300,540)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1450,570)"/>
    <wire from="(1300,850)" to="(1300,880)"/>
    <wire from="(1300,880)" to="(1450,880)"/>
    <wire from="(1320,500)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1470,620)"/>
    <wire from="(1320,810)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1470,930)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1400,540)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1550,580)"/>
    <wire from="(1400,850)" to="(1400,890)"/>
    <wire from="(1400,890)" to="(1550,890)"/>
    <wire from="(1410,460)" to="(1410,530)"/>
    <wire from="(1410,550)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(2190,660)"/>
    <wire from="(1410,770)" to="(1410,840)"/>
    <wire from="(1410,860)" to="(1410,970)"/>
    <wire from="(1410,970)" to="(1740,970)"/>
    <wire from="(1440,440)" to="(1440,530)"/>
    <wire from="(1440,440)" to="(1500,440)"/>
    <wire from="(1440,530)" to="(1500,530)"/>
    <wire from="(1440,550)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1560,650)"/>
    <wire from="(1440,750)" to="(1440,840)"/>
    <wire from="(1440,750)" to="(1500,750)"/>
    <wire from="(1440,840)" to="(1500,840)"/>
    <wire from="(1440,860)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(1560,960)"/>
    <wire from="(1450,540)" to="(1450,570)"/>
    <wire from="(1450,570)" to="(1600,570)"/>
    <wire from="(1450,850)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1600,880)"/>
    <wire from="(1470,500)" to="(1470,620)"/>
    <wire from="(1470,620)" to="(1620,620)"/>
    <wire from="(1470,810)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1620,930)"/>
    <wire from="(1500,440)" to="(1500,450)"/>
    <wire from="(1500,750)" to="(1500,760)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(1530,770)" to="(1560,770)"/>
    <wire from="(1550,540)" to="(1550,580)"/>
    <wire from="(1550,580)" to="(1700,580)"/>
    <wire from="(1550,850)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1700,890)"/>
    <wire from="(1560,460)" to="(1560,530)"/>
    <wire from="(1560,550)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(2190,650)"/>
    <wire from="(1560,770)" to="(1560,840)"/>
    <wire from="(1560,860)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1740,960)"/>
    <wire from="(1590,440)" to="(1590,530)"/>
    <wire from="(1590,440)" to="(1650,440)"/>
    <wire from="(1590,530)" to="(1650,530)"/>
    <wire from="(1590,550)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1710,640)"/>
    <wire from="(1590,750)" to="(1590,840)"/>
    <wire from="(1590,750)" to="(1650,750)"/>
    <wire from="(1590,840)" to="(1650,840)"/>
    <wire from="(1590,860)" to="(1590,950)"/>
    <wire from="(1590,950)" to="(1710,950)"/>
    <wire from="(1600,540)" to="(1600,570)"/>
    <wire from="(1600,570)" to="(1730,570)"/>
    <wire from="(1600,850)" to="(1600,880)"/>
    <wire from="(1600,880)" to="(1780,880)"/>
    <wire from="(1620,500)" to="(1620,620)"/>
    <wire from="(1620,810)" to="(1620,930)"/>
    <wire from="(1620,930)" to="(1670,930)"/>
    <wire from="(1650,440)" to="(1650,450)"/>
    <wire from="(1650,750)" to="(1650,760)"/>
    <wire from="(1680,460)" to="(1710,460)"/>
    <wire from="(1680,770)" to="(1710,770)"/>
    <wire from="(1700,540)" to="(1700,580)"/>
    <wire from="(1700,580)" to="(1750,580)"/>
    <wire from="(1700,850)" to="(1700,890)"/>
    <wire from="(1700,890)" to="(1760,890)"/>
    <wire from="(1710,460)" to="(1710,530)"/>
    <wire from="(1710,550)" to="(1710,640)"/>
    <wire from="(1710,640)" to="(2190,640)"/>
    <wire from="(1710,770)" to="(1710,840)"/>
    <wire from="(1710,860)" to="(1710,950)"/>
    <wire from="(1710,950)" to="(1740,950)"/>
    <wire from="(1720,310)" to="(1720,390)"/>
    <wire from="(1720,310)" to="(1840,310)"/>
    <wire from="(1730,420)" to="(1730,570)"/>
    <wire from="(1740,250)" to="(1740,390)"/>
    <wire from="(1750,290)" to="(1750,580)"/>
    <wire from="(1750,290)" to="(1790,290)"/>
    <wire from="(1760,300)" to="(1760,890)"/>
    <wire from="(1760,300)" to="(1810,300)"/>
    <wire from="(1770,320)" to="(1770,450)"/>
    <wire from="(1770,320)" to="(1860,320)"/>
    <wire from="(1780,270)" to="(1780,430)"/>
    <wire from="(1780,430)" to="(1790,430)"/>
    <wire from="(1780,480)" to="(1780,880)"/>
    <wire from="(1790,290)" to="(1790,390)"/>
    <wire from="(1790,290)" to="(1850,290)"/>
    <wire from="(1790,430)" to="(1790,450)"/>
    <wire from="(1800,420)" to="(1800,560)"/>
    <wire from="(1800,560)" to="(2180,560)"/>
    <wire from="(1810,300)" to="(1810,390)"/>
    <wire from="(1810,300)" to="(1870,300)"/>
    <wire from="(1830,110)" to="(1860,110)"/>
    <wire from="(1830,140)" to="(1860,140)"/>
    <wire from="(1830,50)" to="(1860,50)"/>
    <wire from="(1830,80)" to="(1860,80)"/>
    <wire from="(1840,100)" to="(2150,100)"/>
    <wire from="(1840,130)" to="(2140,130)"/>
    <wire from="(1840,260)" to="(1840,310)"/>
    <wire from="(1840,310)" to="(1840,390)"/>
    <wire from="(1840,40)" to="(2170,40)"/>
    <wire from="(1840,70)" to="(2160,70)"/>
    <wire from="(1850,260)" to="(1850,290)"/>
    <wire from="(1850,420)" to="(1850,570)"/>
    <wire from="(1850,570)" to="(2170,570)"/>
    <wire from="(1860,110)" to="(1860,140)"/>
    <wire from="(1860,140)" to="(1860,220)"/>
    <wire from="(1860,220)" to="(1860,230)"/>
    <wire from="(1860,220)" to="(2000,220)"/>
    <wire from="(1860,320)" to="(1860,390)"/>
    <wire from="(1860,320)" to="(1880,320)"/>
    <wire from="(1860,480)" to="(2170,480)"/>
    <wire from="(1860,490)" to="(2160,490)"/>
    <wire from="(1860,50)" to="(1860,80)"/>
    <wire from="(1860,500)" to="(2150,500)"/>
    <wire from="(1860,510)" to="(2140,510)"/>
    <wire from="(1860,520)" to="(2120,520)"/>
    <wire from="(1860,530)" to="(2090,530)"/>
    <wire from="(1860,540)" to="(2060,540)"/>
    <wire from="(1860,550)" to="(2030,550)"/>
    <wire from="(1860,80)" to="(1860,110)"/>
    <wire from="(1870,260)" to="(1870,300)"/>
    <wire from="(1880,260)" to="(1880,320)"/>
    <wire from="(2000,220)" to="(2000,320)"/>
    <wire from="(2000,320)" to="(2020,320)"/>
    <wire from="(2020,210)" to="(2030,210)"/>
    <wire from="(2020,290)" to="(2020,320)"/>
    <wire from="(2020,320)" to="(2050,320)"/>
    <wire from="(2030,210)" to="(2030,280)"/>
    <wire from="(2030,210)" to="(2040,210)"/>
    <wire from="(2030,300)" to="(2030,550)"/>
    <wire from="(2030,550)" to="(2180,550)"/>
    <wire from="(2040,210)" to="(2040,270)"/>
    <wire from="(2040,210)" to="(2050,210)"/>
    <wire from="(2040,270)" to="(2060,270)"/>
    <wire from="(2050,210)" to="(2050,260)"/>
    <wire from="(2050,210)" to="(2060,210)"/>
    <wire from="(2050,260)" to="(2090,260)"/>
    <wire from="(2050,290)" to="(2050,320)"/>
    <wire from="(2050,320)" to="(2080,320)"/>
    <wire from="(2060,210)" to="(2060,230)"/>
    <wire from="(2060,230)" to="(2120,230)"/>
    <wire from="(2060,270)" to="(2060,280)"/>
    <wire from="(2060,300)" to="(2060,540)"/>
    <wire from="(2060,540)" to="(2180,540)"/>
    <wire from="(2080,290)" to="(2080,320)"/>
    <wire from="(2080,320)" to="(2110,320)"/>
    <wire from="(2090,260)" to="(2090,280)"/>
    <wire from="(2090,300)" to="(2090,530)"/>
    <wire from="(2090,530)" to="(2180,530)"/>
    <wire from="(2110,290)" to="(2110,320)"/>
    <wire from="(2110,320)" to="(2130,320)"/>
    <wire from="(2120,230)" to="(2120,280)"/>
    <wire from="(2120,300)" to="(2120,520)"/>
    <wire from="(2120,520)" to="(2180,520)"/>
    <wire from="(2140,130)" to="(2140,510)"/>
    <wire from="(2140,510)" to="(2180,510)"/>
    <wire from="(2150,100)" to="(2150,500)"/>
    <wire from="(2150,500)" to="(2180,500)"/>
    <wire from="(2160,490)" to="(2180,490)"/>
    <wire from="(2160,70)" to="(2160,490)"/>
    <wire from="(2170,40)" to="(2170,480)"/>
    <wire from="(2170,480)" to="(2180,480)"/>
    <wire from="(2170,570)" to="(2170,610)"/>
    <wire from="(2170,570)" to="(2210,570)"/>
    <wire from="(2170,610)" to="(2200,610)"/>
    <wire from="(2180,560)" to="(2180,590)"/>
    <wire from="(2180,560)" to="(2200,560)"/>
    <wire from="(2180,590)" to="(2200,590)"/>
    <wire from="(2200,470)" to="(2240,470)"/>
    <wire from="(2200,500)" to="(2200,560)"/>
    <wire from="(2200,500)" to="(2260,500)"/>
    <wire from="(2210,530)" to="(2210,570)"/>
    <wire from="(2210,530)" to="(2310,530)"/>
    <wire from="(2210,630)" to="(2250,630)"/>
    <wire from="(2230,540)" to="(2230,600)"/>
    <wire from="(2230,540)" to="(2310,540)"/>
    <wire from="(2240,470)" to="(2240,480)"/>
    <wire from="(2240,480)" to="(2310,480)"/>
    <wire from="(2250,560)" to="(2250,630)"/>
    <wire from="(2250,560)" to="(2310,560)"/>
    <wire from="(2260,500)" to="(2260,520)"/>
    <wire from="(2260,520)" to="(2310,520)"/>
    <wire from="(2310,560)" to="(2310,750)"/>
    <wire from="(2310,750)" to="(2570,750)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(2560,560)" to="(2570,560)"/>
    <wire from="(2570,560)" to="(2570,750)"/>
    <wire from="(260,1020)" to="(540,1020)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,360)" to="(260,710)"/>
    <wire from="(260,710)" to="(260,1020)"/>
    <wire from="(260,710)" to="(540,710)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,1010)" to="(690,1010)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,360)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,1010)"/>
    <wire from="(290,700)" to="(690,700)"/>
    <wire from="(300,130)" to="(1820,130)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(310,100)" to="(1820,100)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,1000)" to="(840,1000)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,360)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,1000)"/>
    <wire from="(320,690)" to="(840,690)"/>
    <wire from="(320,70)" to="(1820,70)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,40)" to="(1820,40)"/>
    <wire from="(330,40)" to="(330,260)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(540,390)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,360)" to="(350,680)"/>
    <wire from="(350,680)" to="(350,990)"/>
    <wire from="(350,680)" to="(990,680)"/>
    <wire from="(350,990)" to="(990,990)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(640,200)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,670)"/>
    <wire from="(380,670)" to="(1140,670)"/>
    <wire from="(380,670)" to="(380,980)"/>
    <wire from="(380,980)" to="(1140,980)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,360)" to="(410,660)"/>
    <wire from="(410,660)" to="(1290,660)"/>
    <wire from="(410,660)" to="(410,970)"/>
    <wire from="(410,970)" to="(1290,970)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,360)" to="(440,650)"/>
    <wire from="(440,650)" to="(1440,650)"/>
    <wire from="(440,650)" to="(440,960)"/>
    <wire from="(440,960)" to="(1440,960)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,640)"/>
    <wire from="(470,640)" to="(1590,640)"/>
    <wire from="(470,640)" to="(470,950)"/>
    <wire from="(470,950)" to="(1590,950)"/>
    <wire from="(480,620)" to="(480,930)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(480,930)" to="(570,930)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(540,1020)" to="(660,1020)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,550)" to="(540,710)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(540,860)" to="(540,1020)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(550,880)" to="(700,880)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,620)" to="(720,620)"/>
    <wire from="(570,810)" to="(570,930)"/>
    <wire from="(570,930)" to="(720,930)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(1740,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,260)" to="(1130,260)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(650,850)" to="(650,890)"/>
    <wire from="(650,890)" to="(800,890)"/>
    <wire from="(660,1020)" to="(1740,1020)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,270)" to="(1780,270)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(660,550)" to="(660,710)"/>
    <wire from="(660,710)" to="(2190,710)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(660,860)" to="(660,1020)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,290)" to="(1750,290)"/>
    <wire from="(690,1010)" to="(810,1010)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,300)" to="(1760,300)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,550)" to="(690,700)"/>
    <wire from="(690,700)" to="(810,700)"/>
    <wire from="(690,750)" to="(690,840)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(690,840)" to="(750,840)"/>
    <wire from="(690,860)" to="(690,1010)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,310)" to="(1110,310)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(700,850)" to="(700,880)"/>
    <wire from="(700,880)" to="(820,880)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(720,620)" to="(870,620)"/>
    <wire from="(720,810)" to="(720,930)"/>
    <wire from="(720,930)" to="(870,930)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(800,580)" to="(950,580)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(800,890)" to="(950,890)"/>
    <wire from="(810,1010)" to="(1740,1010)"/>
    <wire from="(810,320)" to="(1770,320)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(810,550)" to="(810,700)"/>
    <wire from="(810,700)" to="(2190,700)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(810,860)" to="(810,1010)"/>
    <wire from="(820,420)" to="(820,880)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(840,1000)" to="(960,1000)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(840,550)" to="(840,690)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(840,750)" to="(840,840)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(840,860)" to="(840,1000)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(850,880)" to="(1000,880)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(870,620)" to="(1020,620)"/>
    <wire from="(870,810)" to="(870,930)"/>
    <wire from="(870,930)" to="(1020,930)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,580)" to="(1100,580)"/>
    <wire from="(950,850)" to="(950,890)"/>
    <wire from="(950,890)" to="(1100,890)"/>
    <wire from="(960,1000)" to="(1740,1000)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(960,550)" to="(960,690)"/>
    <wire from="(960,690)" to="(2190,690)"/>
    <wire from="(960,770)" to="(960,840)"/>
    <wire from="(960,860)" to="(960,1000)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,550)" to="(990,680)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(990,750)" to="(990,840)"/>
    <wire from="(990,840)" to="(1050,840)"/>
    <wire from="(990,860)" to="(990,990)"/>
    <wire from="(990,990)" to="(1110,990)"/>
  </circuit>
</project>
