<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Clock"/>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2160,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2270,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2270,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2330,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2370,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2480,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2480,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2540,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2580,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,1020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2750,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2790,1000)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2790,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2730,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2730,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,860)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <wire from="(1000,490)" to="(1240,490)"/>
    <wire from="(1000,860)" to="(1000,950)"/>
    <wire from="(1000,860)" to="(1270,860)"/>
    <wire from="(1000,950)" to="(1330,950)"/>
    <wire from="(1020,800)" to="(1110,800)"/>
    <wire from="(1020,810)" to="(1110,810)"/>
    <wire from="(1030,570)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1030,760)" to="(1150,760)"/>
    <wire from="(1030,790)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1320,940)"/>
    <wire from="(1060,560)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(1060,750)" to="(1180,750)"/>
    <wire from="(1060,790)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1510,930)"/>
    <wire from="(1090,550)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1090,770)"/>
    <wire from="(1090,740)" to="(1210,740)"/>
    <wire from="(1090,790)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1680,920)"/>
    <wire from="(1120,540)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(1120,730)" to="(1240,730)"/>
    <wire from="(1120,790)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1860,910)"/>
    <wire from="(1140,780)" to="(1140,800)"/>
    <wire from="(1140,800)" to="(1170,800)"/>
    <wire from="(1140,810)" to="(1250,810)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(1150,790)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(2060,900)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1200,800)"/>
    <wire from="(1180,750)" to="(1180,770)"/>
    <wire from="(1180,790)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(2270,890)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1200,800)" to="(1230,800)"/>
    <wire from="(1210,740)" to="(1210,770)"/>
    <wire from="(1210,790)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(2480,880)"/>
    <wire from="(1230,780)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1300,800)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(1240,730)" to="(1240,770)"/>
    <wire from="(1240,790)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(2690,870)"/>
    <wire from="(1260,830)" to="(1330,830)"/>
    <wire from="(1260,840)" to="(2000,840)"/>
    <wire from="(1260,970)" to="(2000,970)"/>
    <wire from="(1260,980)" to="(2000,980)"/>
    <wire from="(1270,490)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1340,860)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1300,330)" to="(1460,330)"/>
    <wire from="(1300,340)" to="(2010,340)"/>
    <wire from="(1300,660)" to="(1300,800)"/>
    <wire from="(1300,660)" to="(1460,660)"/>
    <wire from="(1320,1020)" to="(1320,1060)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1320,680)" to="(1320,790)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1320,810)" to="(1320,940)"/>
    <wire from="(1320,940)" to="(1320,1000)"/>
    <wire from="(1320,940)" to="(1420,940)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1330,800)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1520,830)"/>
    <wire from="(1330,950)" to="(1330,1100)"/>
    <wire from="(1330,950)" to="(1520,950)"/>
    <wire from="(1340,720)" to="(1340,860)"/>
    <wire from="(1340,860)" to="(1530,860)"/>
    <wire from="(1400,1060)" to="(1420,1060)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1420,1020)" to="(1420,1060)"/>
    <wire from="(1420,680)" to="(1420,790)"/>
    <wire from="(1420,810)" to="(1420,940)"/>
    <wire from="(1420,940)" to="(1420,1000)"/>
    <wire from="(1420,940)" to="(2840,940)"/>
    <wire from="(1460,330)" to="(1460,660)"/>
    <wire from="(1460,330)" to="(2820,330)"/>
    <wire from="(1510,1020)" to="(1510,1060)"/>
    <wire from="(1510,1060)" to="(1530,1060)"/>
    <wire from="(1510,680)" to="(1510,790)"/>
    <wire from="(1510,680)" to="(1530,680)"/>
    <wire from="(1510,810)" to="(1510,930)"/>
    <wire from="(1510,930)" to="(1510,1000)"/>
    <wire from="(1510,930)" to="(1610,930)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1520,800)" to="(1520,830)"/>
    <wire from="(1520,830)" to="(1690,830)"/>
    <wire from="(1520,950)" to="(1520,1100)"/>
    <wire from="(1520,950)" to="(1690,950)"/>
    <wire from="(1530,720)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1700,860)"/>
    <wire from="(1590,1060)" to="(1610,1060)"/>
    <wire from="(1590,680)" to="(1610,680)"/>
    <wire from="(1610,1020)" to="(1610,1060)"/>
    <wire from="(1610,680)" to="(1610,790)"/>
    <wire from="(1610,810)" to="(1610,930)"/>
    <wire from="(1610,930)" to="(1610,1000)"/>
    <wire from="(1610,930)" to="(2840,930)"/>
    <wire from="(1680,1020)" to="(1680,1060)"/>
    <wire from="(1680,1060)" to="(1700,1060)"/>
    <wire from="(1680,680)" to="(1680,790)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(1680,810)" to="(1680,920)"/>
    <wire from="(1680,920)" to="(1680,1000)"/>
    <wire from="(1680,920)" to="(1780,920)"/>
    <wire from="(1690,1100)" to="(1700,1100)"/>
    <wire from="(1690,800)" to="(1690,830)"/>
    <wire from="(1690,830)" to="(1870,830)"/>
    <wire from="(1690,950)" to="(1690,1100)"/>
    <wire from="(1690,950)" to="(1880,950)"/>
    <wire from="(1700,720)" to="(1700,860)"/>
    <wire from="(1700,860)" to="(1890,860)"/>
    <wire from="(1760,1060)" to="(1780,1060)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(1780,1020)" to="(1780,1060)"/>
    <wire from="(1780,680)" to="(1780,790)"/>
    <wire from="(1780,810)" to="(1780,920)"/>
    <wire from="(1780,920)" to="(1780,1000)"/>
    <wire from="(1780,920)" to="(2840,920)"/>
    <wire from="(1860,680)" to="(1860,770)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(1860,770)" to="(1860,790)"/>
    <wire from="(1860,770)" to="(1920,770)"/>
    <wire from="(1860,810)" to="(1860,910)"/>
    <wire from="(1860,910)" to="(1870,910)"/>
    <wire from="(1870,1020)" to="(1870,1060)"/>
    <wire from="(1870,1060)" to="(1890,1060)"/>
    <wire from="(1870,800)" to="(1870,830)"/>
    <wire from="(1870,830)" to="(2010,830)"/>
    <wire from="(1870,910)" to="(1870,1000)"/>
    <wire from="(1870,910)" to="(1970,910)"/>
    <wire from="(1880,1100)" to="(1890,1100)"/>
    <wire from="(1880,950)" to="(1880,1100)"/>
    <wire from="(1880,950)" to="(2080,950)"/>
    <wire from="(1890,720)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(2090,860)"/>
    <wire from="(1920,730)" to="(1920,740)"/>
    <wire from="(1920,760)" to="(1920,770)"/>
    <wire from="(1950,1060)" to="(1970,1060)"/>
    <wire from="(1950,680)" to="(1970,680)"/>
    <wire from="(1970,1020)" to="(1970,1060)"/>
    <wire from="(1970,680)" to="(1970,790)"/>
    <wire from="(1970,810)" to="(1970,910)"/>
    <wire from="(1970,910)" to="(1970,1000)"/>
    <wire from="(1970,910)" to="(2840,910)"/>
    <wire from="(2010,340)" to="(2010,830)"/>
    <wire from="(2040,830)" to="(2080,830)"/>
    <wire from="(2040,840)" to="(2820,840)"/>
    <wire from="(2050,970)" to="(2840,970)"/>
    <wire from="(2050,980)" to="(2840,980)"/>
    <wire from="(2060,1020)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2090,1060)"/>
    <wire from="(2060,660)" to="(2060,770)"/>
    <wire from="(2060,660)" to="(2120,660)"/>
    <wire from="(2060,770)" to="(2060,790)"/>
    <wire from="(2060,770)" to="(2120,770)"/>
    <wire from="(2060,810)" to="(2060,900)"/>
    <wire from="(2060,900)" to="(2060,1000)"/>
    <wire from="(2060,900)" to="(2160,900)"/>
    <wire from="(2070,800)" to="(2080,800)"/>
    <wire from="(2080,1100)" to="(2090,1100)"/>
    <wire from="(2080,800)" to="(2080,830)"/>
    <wire from="(2080,830)" to="(2290,830)"/>
    <wire from="(2080,950)" to="(2080,1100)"/>
    <wire from="(2080,950)" to="(2290,950)"/>
    <wire from="(2090,720)" to="(2090,860)"/>
    <wire from="(2090,860)" to="(2300,860)"/>
    <wire from="(2120,660)" to="(2120,670)"/>
    <wire from="(2120,730)" to="(2120,740)"/>
    <wire from="(2120,760)" to="(2120,770)"/>
    <wire from="(2150,1060)" to="(2160,1060)"/>
    <wire from="(2150,680)" to="(2160,680)"/>
    <wire from="(2160,1020)" to="(2160,1060)"/>
    <wire from="(2160,680)" to="(2160,790)"/>
    <wire from="(2160,810)" to="(2160,900)"/>
    <wire from="(2160,900)" to="(2160,1000)"/>
    <wire from="(2160,900)" to="(2840,900)"/>
    <wire from="(2270,1020)" to="(2270,1060)"/>
    <wire from="(2270,1060)" to="(2300,1060)"/>
    <wire from="(2270,660)" to="(2270,770)"/>
    <wire from="(2270,660)" to="(2330,660)"/>
    <wire from="(2270,770)" to="(2270,790)"/>
    <wire from="(2270,770)" to="(2330,770)"/>
    <wire from="(2270,810)" to="(2270,890)"/>
    <wire from="(2270,890)" to="(2270,1000)"/>
    <wire from="(2270,890)" to="(2370,890)"/>
    <wire from="(2280,800)" to="(2290,800)"/>
    <wire from="(2290,1100)" to="(2300,1100)"/>
    <wire from="(2290,800)" to="(2290,830)"/>
    <wire from="(2290,830)" to="(2500,830)"/>
    <wire from="(2290,950)" to="(2290,1100)"/>
    <wire from="(2290,950)" to="(2500,950)"/>
    <wire from="(2300,720)" to="(2300,860)"/>
    <wire from="(2300,860)" to="(2510,860)"/>
    <wire from="(2330,660)" to="(2330,670)"/>
    <wire from="(2330,730)" to="(2330,740)"/>
    <wire from="(2330,760)" to="(2330,770)"/>
    <wire from="(2360,1060)" to="(2370,1060)"/>
    <wire from="(2360,680)" to="(2370,680)"/>
    <wire from="(2370,1020)" to="(2370,1060)"/>
    <wire from="(2370,680)" to="(2370,790)"/>
    <wire from="(2370,810)" to="(2370,890)"/>
    <wire from="(2370,890)" to="(2370,1000)"/>
    <wire from="(2370,890)" to="(2840,890)"/>
    <wire from="(2480,1020)" to="(2480,1060)"/>
    <wire from="(2480,1060)" to="(2510,1060)"/>
    <wire from="(2480,660)" to="(2480,770)"/>
    <wire from="(2480,660)" to="(2540,660)"/>
    <wire from="(2480,770)" to="(2480,790)"/>
    <wire from="(2480,770)" to="(2540,770)"/>
    <wire from="(2480,810)" to="(2480,880)"/>
    <wire from="(2480,880)" to="(2480,1000)"/>
    <wire from="(2480,880)" to="(2580,880)"/>
    <wire from="(2490,800)" to="(2500,800)"/>
    <wire from="(2500,1100)" to="(2510,1100)"/>
    <wire from="(2500,800)" to="(2500,830)"/>
    <wire from="(2500,830)" to="(2710,830)"/>
    <wire from="(2500,950)" to="(2500,1100)"/>
    <wire from="(2500,950)" to="(2710,950)"/>
    <wire from="(2510,720)" to="(2510,860)"/>
    <wire from="(2510,860)" to="(2720,860)"/>
    <wire from="(2540,660)" to="(2540,670)"/>
    <wire from="(2540,730)" to="(2540,740)"/>
    <wire from="(2540,760)" to="(2540,770)"/>
    <wire from="(2570,1060)" to="(2580,1060)"/>
    <wire from="(2570,680)" to="(2580,680)"/>
    <wire from="(2580,1020)" to="(2580,1060)"/>
    <wire from="(2580,680)" to="(2580,790)"/>
    <wire from="(2580,810)" to="(2580,880)"/>
    <wire from="(2580,880)" to="(2580,1000)"/>
    <wire from="(2580,880)" to="(2840,880)"/>
    <wire from="(2690,1020)" to="(2690,1060)"/>
    <wire from="(2690,1060)" to="(2720,1060)"/>
    <wire from="(2690,660)" to="(2690,770)"/>
    <wire from="(2690,660)" to="(2750,660)"/>
    <wire from="(2690,770)" to="(2690,790)"/>
    <wire from="(2690,770)" to="(2750,770)"/>
    <wire from="(2690,810)" to="(2690,870)"/>
    <wire from="(2690,870)" to="(2690,1000)"/>
    <wire from="(2690,870)" to="(2790,870)"/>
    <wire from="(2700,800)" to="(2710,800)"/>
    <wire from="(2710,1100)" to="(2720,1100)"/>
    <wire from="(2710,800)" to="(2710,830)"/>
    <wire from="(2710,830)" to="(2820,830)"/>
    <wire from="(2710,950)" to="(2710,1100)"/>
    <wire from="(2710,950)" to="(2840,950)"/>
    <wire from="(2720,680)" to="(2730,680)"/>
    <wire from="(2720,720)" to="(2720,860)"/>
    <wire from="(2720,860)" to="(2840,860)"/>
    <wire from="(2750,660)" to="(2750,670)"/>
    <wire from="(2750,730)" to="(2750,740)"/>
    <wire from="(2750,760)" to="(2750,770)"/>
    <wire from="(2780,1060)" to="(2790,1060)"/>
    <wire from="(2780,680)" to="(2790,680)"/>
    <wire from="(2790,1020)" to="(2790,1060)"/>
    <wire from="(2790,680)" to="(2790,790)"/>
    <wire from="(2790,810)" to="(2790,870)"/>
    <wire from="(2790,870)" to="(2790,1000)"/>
    <wire from="(2790,870)" to="(2840,870)"/>
    <wire from="(2820,330)" to="(2820,830)"/>
    <wire from="(680,840)" to="(680,930)"/>
    <wire from="(680,840)" to="(810,840)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(810,810)" to="(810,840)"/>
    <wire from="(810,810)" to="(980,810)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(980,540)" to="(1120,540)"/>
    <wire from="(980,550)" to="(1090,550)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(980,810)" to="(980,860)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(990,870)" to="(1240,870)"/>
    <wire from="(990,880)" to="(1210,880)"/>
    <wire from="(990,890)" to="(1180,890)"/>
    <wire from="(990,900)" to="(1150,900)"/>
    <wire from="(990,910)" to="(1120,910)"/>
    <wire from="(990,920)" to="(1090,920)"/>
    <wire from="(990,930)" to="(1060,930)"/>
    <wire from="(990,940)" to="(1030,940)"/>
  </circuit>
</project>
