<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1310,700)" to="(1310,780)"/>
    <wire from="(1460,540)" to="(1460,570)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(1540,500)" to="(1640,500)"/>
    <wire from="(1190,180)" to="(1190,530)"/>
    <wire from="(1310,780)" to="(1370,780)"/>
    <wire from="(1310,700)" to="(1370,700)"/>
    <wire from="(1580,740)" to="(1580,750)"/>
    <wire from="(1320,760)" to="(1370,760)"/>
    <wire from="(1320,680)" to="(1370,680)"/>
    <wire from="(1730,200)" to="(1730,520)"/>
    <wire from="(1330,430)" to="(1450,430)"/>
    <wire from="(1270,190)" to="(1320,190)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1450,530)" to="(1450,580)"/>
    <wire from="(660,180)" to="(1190,180)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(1190,530)" to="(1320,530)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(720,110)" to="(1260,110)"/>
    <wire from="(1150,700)" to="(1310,700)"/>
    <wire from="(620,190)" to="(1140,190)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1420,770)" to="(1580,770)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1430,570)" to="(1460,570)"/>
    <wire from="(1150,150)" to="(1150,700)"/>
    <wire from="(1460,570)" to="(1480,570)"/>
    <wire from="(1460,690)" to="(1480,690)"/>
    <wire from="(1140,190)" to="(1140,680)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1290,650)" to="(1290,730)"/>
    <wire from="(1320,680)" to="(1320,760)"/>
    <wire from="(1790,200)" to="(1790,230)"/>
    <wire from="(1630,200)" to="(1630,230)"/>
    <wire from="(1460,390)" to="(1460,420)"/>
    <wire from="(1700,200)" to="(1700,670)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(1310,550)" to="(1370,550)"/>
    <wire from="(1580,590)" to="(1580,600)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1530,740)" to="(1580,740)"/>
    <wire from="(1320,610)" to="(1370,610)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(1140,680)" to="(1320,680)"/>
    <wire from="(1260,110)" to="(1260,380)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(1450,380)" to="(1450,430)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(710,160)" to="(1240,160)"/>
    <wire from="(1240,400)" to="(1310,400)"/>
    <wire from="(1470,630)" to="(1540,630)"/>
    <wire from="(1340,180)" to="(1340,280)"/>
    <wire from="(1290,730)" to="(1450,730)"/>
    <wire from="(1540,370)" to="(1760,370)"/>
    <wire from="(750,130)" to="(1270,130)"/>
    <wire from="(1450,680)" to="(1480,680)"/>
    <wire from="(1420,620)" to="(1580,620)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(1630,230)" to="(1790,230)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(1310,400)" to="(1310,480)"/>
    <wire from="(1320,530)" to="(1320,610)"/>
    <wire from="(1330,500)" to="(1330,580)"/>
    <wire from="(1430,690)" to="(1430,720)"/>
    <wire from="(1330,320)" to="(1370,320)"/>
    <wire from="(750,90)" to="(1320,90)"/>
    <wire from="(1330,340)" to="(1330,430)"/>
    <wire from="(1320,90)" to="(1320,180)"/>
    <wire from="(1310,480)" to="(1370,480)"/>
    <wire from="(1310,400)" to="(1370,400)"/>
    <wire from="(1310,560)" to="(1310,630)"/>
    <wire from="(1580,440)" to="(1580,450)"/>
    <wire from="(1210,170)" to="(1210,560)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(1540,520)" to="(1730,520)"/>
    <wire from="(1530,590)" to="(1580,590)"/>
    <wire from="(1320,460)" to="(1370,460)"/>
    <wire from="(1320,380)" to="(1370,380)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(1450,480)" to="(1540,480)"/>
    <wire from="(1330,220)" to="(1330,320)"/>
    <wire from="(1760,200)" to="(1760,370)"/>
    <wire from="(1540,650)" to="(1630,650)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1450,730)" to="(1480,730)"/>
    <wire from="(1420,470)" to="(1580,470)"/>
    <wire from="(1540,670)" to="(1700,670)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(1450,480)" to="(1450,500)"/>
    <wire from="(1320,380)" to="(1320,460)"/>
    <wire from="(1630,620)" to="(1630,650)"/>
    <wire from="(1640,470)" to="(1640,500)"/>
    <wire from="(1460,690)" to="(1460,720)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1430,540)" to="(1430,570)"/>
    <wire from="(1420,300)" to="(1460,300)"/>
    <wire from="(1210,560)" to="(1310,560)"/>
    <wire from="(1530,440)" to="(1580,440)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(1330,580)" to="(1450,580)"/>
    <wire from="(1330,500)" to="(1450,500)"/>
    <wire from="(1290,650)" to="(1470,650)"/>
    <wire from="(1240,160)" to="(1240,400)"/>
    <wire from="(1650,200)" to="(1650,770)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(1330,340)" to="(1460,340)"/>
    <wire from="(610,150)" to="(1150,150)"/>
    <wire from="(670,170)" to="(1210,170)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1430,720)" to="(1460,720)"/>
    <wire from="(1630,770)" to="(1650,770)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(1330,220)" to="(1360,220)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(1460,720)" to="(1480,720)"/>
    <wire from="(1420,200)" to="(1630,200)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="1" loc="(1540,670)" name="XOR Gate"/>
    <comp lib="0" loc="(1790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,440)" name="AND Gate"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,470)" name="OR Gate"/>
    <comp lib="1" loc="(1420,770)" name="AND Gate"/>
    <comp lib="1" loc="(1540,370)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,540)" name="XOR Gate"/>
    <comp lib="0" loc="(1730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,620)" name="OR Gate"/>
    <comp lib="1" loc="(1420,620)" name="AND Gate"/>
    <comp lib="0" loc="(1700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,590)" name="AND Gate"/>
    <comp lib="1" loc="(1420,470)" name="AND Gate"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="AND Gate"/>
    <comp lib="1" loc="(1530,740)" name="AND Gate"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,770)" name="OR Gate"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
