<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(380,170)" to="(830,170)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(830,170)" to="(830,370)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(590,250)" to="(820,250)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
