<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,650)" to="(470,1040)"/>
    <wire from="(520,590)" to="(520,910)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(170,840)" to="(170,920)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(330,880)" to="(490,880)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(850,760)" to="(1010,760)"/>
    <wire from="(300,1020)" to="(450,1020)"/>
    <wire from="(510,400)" to="(510,900)"/>
    <wire from="(410,630)" to="(410,820)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(460,460)" to="(460,1030)"/>
    <wire from="(490,40)" to="(660,40)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(630,550)" to="(630,640)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(290,890)" to="(500,890)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(860,590)" to="(1060,590)"/>
    <wire from="(1180,40)" to="(1180,780)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(260,1030)" to="(460,1030)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(180,1000)" to="(180,1050)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(250,900)" to="(510,900)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(220,1040)" to="(470,1040)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(680,780)" to="(680,870)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(840,220)" to="(1140,220)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(410,110)" to="(760,110)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(210,840)" to="(210,910)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(440,100)" to="(440,1010)"/>
    <wire from="(210,910)" to="(520,910)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(490,40)" to="(490,880)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(950,780)" to="(950,870)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(180,1050)" to="(480,1050)"/>
    <wire from="(630,830)" to="(780,830)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(840,40)" to="(1180,40)"/>
    <wire from="(1140,220)" to="(1140,780)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(730,140)" to="(870,140)"/>
    <wire from="(750,880)" to="(890,880)"/>
    <wire from="(630,740)" to="(940,740)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(170,920)" to="(530,920)"/>
    <wire from="(620,180)" to="(920,180)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(410,820)" to="(560,820)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(630,550)" to="(940,550)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(500,220)" to="(500,890)"/>
    <wire from="(860,400)" to="(1100,400)"/>
    <wire from="(450,280)" to="(450,1020)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(220,1000)" to="(220,1040)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(940,680)" to="(940,740)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(530,780)" to="(530,920)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(480,840)" to="(480,1050)"/>
    <wire from="(340,1010)" to="(440,1010)"/>
    <wire from="(620,360)" to="(920,360)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(1100,400)" to="(1100,780)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(1060,590)" to="(1060,780)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="XOR Gate"/>
    <comp lib="1" loc="(730,140)" name="AND Gate"/>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="XOR Gate"/>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="XOR Gate"/>
    <comp lib="1" loc="(760,410)" name="XOR Gate"/>
    <comp lib="1" loc="(830,110)" name="AND Gate"/>
    <comp lib="1" loc="(750,880)" name="AND Gate"/>
    <comp lib="1" loc="(850,660)" name="AND Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(940,870)" name="OR Gate"/>
    <comp lib="1" loc="(850,470)" name="AND Gate"/>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="OR Gate"/>
    <comp lib="1" loc="(940,490)" name="OR Gate"/>
    <comp lib="1" loc="(830,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,820)" name="XOR Gate"/>
    <comp lib="0" loc="(300,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate"/>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="XOR Gate"/>
    <comp lib="1" loc="(740,230)" name="XOR Gate"/>
    <comp lib="1" loc="(850,850)" name="AND Gate"/>
    <comp lib="1" loc="(620,630)" name="XOR Gate"/>
    <comp lib="0" loc="(180,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,40)" name="XOR Gate"/>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="XOR Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="1" loc="(740,50)" name="XOR Gate"/>
    <comp lib="1" loc="(920,130)" name="OR Gate"/>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="XOR Gate"/>
    <comp lib="1" loc="(610,440)" name="XOR Gate"/>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate"/>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="XOR Gate"/>
  </circuit>
</project>
