<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1740,490)" to="(1740,580)"/>
    <wire from="(2560,330)" to="(2650,330)"/>
    <wire from="(470,650)" to="(470,1040)"/>
    <wire from="(2560,810)" to="(2650,810)"/>
    <wire from="(2270,520)" to="(2360,520)"/>
    <wire from="(2440,830)" to="(2650,830)"/>
    <wire from="(2440,670)" to="(2650,670)"/>
    <wire from="(1430,400)" to="(1470,400)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(2340,210)" to="(2360,210)"/>
    <wire from="(2340,850)" to="(2360,850)"/>
    <wire from="(2280,860)" to="(2360,860)"/>
    <wire from="(170,840)" to="(170,920)"/>
    <wire from="(1400,630)" to="(1400,700)"/>
    <wire from="(2290,240)" to="(2360,240)"/>
    <wire from="(2520,220)" to="(2650,220)"/>
    <wire from="(2520,380)" to="(2650,380)"/>
    <wire from="(1290,640)" to="(1290,970)"/>
    <wire from="(1940,90)" to="(2000,90)"/>
    <wire from="(2410,910)" to="(2540,910)"/>
    <wire from="(2410,520)" to="(2480,520)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(1500,500)" to="(1510,500)"/>
    <wire from="(1880,440)" to="(1880,500)"/>
    <wire from="(3020,40)" to="(3020,180)"/>
    <wire from="(2430,220)" to="(2430,290)"/>
    <wire from="(2470,100)" to="(2470,170)"/>
    <wire from="(330,880)" to="(490,880)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(2910,990)" to="(2910,1000)"/>
    <wire from="(2960,240)" to="(2960,250)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(2470,760)" to="(2650,760)"/>
    <wire from="(2450,430)" to="(2450,570)"/>
    <wire from="(1880,400)" to="(1890,400)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(850,760)" to="(1010,760)"/>
    <wire from="(300,1020)" to="(450,1020)"/>
    <wire from="(1870,380)" to="(1890,380)"/>
    <wire from="(1140,250)" to="(1300,250)"/>
    <wire from="(1990,500)" to="(2010,500)"/>
    <wire from="(2480,460)" to="(2650,460)"/>
    <wire from="(510,400)" to="(510,900)"/>
    <wire from="(1740,580)" to="(1740,880)"/>
    <wire from="(1400,60)" to="(1430,60)"/>
    <wire from="(410,630)" to="(410,820)"/>
    <wire from="(2550,950)" to="(2550,980)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(2100,270)" to="(2100,500)"/>
    <wire from="(2270,280)" to="(2310,280)"/>
    <wire from="(2260,590)" to="(2300,590)"/>
    <wire from="(2270,600)" to="(2310,600)"/>
    <wire from="(2280,610)" to="(2320,610)"/>
    <wire from="(2290,620)" to="(2330,620)"/>
    <wire from="(3010,30)" to="(3010,180)"/>
    <wire from="(2550,950)" to="(2650,950)"/>
    <wire from="(2900,1060)" to="(2920,1060)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(2500,100)" to="(2500,200)"/>
    <wire from="(3000,240)" to="(3000,600)"/>
    <wire from="(2490,130)" to="(2650,130)"/>
    <wire from="(1660,560)" to="(2270,560)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(2340,340)" to="(2360,340)"/>
    <wire from="(2340,660)" to="(2360,660)"/>
    <wire from="(2290,930)" to="(2310,930)"/>
    <wire from="(1660,410)" to="(1660,560)"/>
    <wire from="(490,40)" to="(660,40)"/>
    <wire from="(2280,350)" to="(2360,350)"/>
    <wire from="(2510,490)" to="(2650,490)"/>
    <wire from="(2700,770)" to="(2780,770)"/>
    <wire from="(1290,120)" to="(1410,120)"/>
    <wire from="(2270,100)" to="(2400,100)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(2260,150)" to="(2260,210)"/>
    <wire from="(2270,160)" to="(2270,220)"/>
    <wire from="(2280,170)" to="(2280,230)"/>
    <wire from="(2500,580)" to="(2500,650)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(2700,890)" to="(2820,890)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(1100,430)" to="(1300,430)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(1870,200)" to="(1880,200)"/>
    <wire from="(290,890)" to="(500,890)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(2550,980)" to="(2550,1120)"/>
    <wire from="(2260,390)" to="(2310,390)"/>
    <wire from="(1830,160)" to="(1840,160)"/>
    <wire from="(2570,1100)" to="(2570,1120)"/>
    <wire from="(2110,150)" to="(2110,490)"/>
    <wire from="(2420,660)" to="(2420,740)"/>
    <wire from="(2570,650)" to="(2570,730)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(2540,910)" to="(2540,940)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1060,610)" to="(1060,780)"/>
    <wire from="(2270,730)" to="(2310,730)"/>
    <wire from="(260,1030)" to="(460,1030)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(1400,60)" to="(1400,80)"/>
    <wire from="(2560,910)" to="(2650,910)"/>
    <wire from="(1830,100)" to="(1870,100)"/>
    <wire from="(2270,460)" to="(2360,460)"/>
    <wire from="(2270,1100)" to="(2360,1100)"/>
    <wire from="(2410,220)" to="(2430,220)"/>
    <wire from="(1840,340)" to="(1840,360)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(2290,420)" to="(2310,420)"/>
    <wire from="(1420,590)" to="(1420,680)"/>
    <wire from="(2340,790)" to="(2360,790)"/>
    <wire from="(2340,150)" to="(2360,150)"/>
    <wire from="(2340,470)" to="(2360,470)"/>
    <wire from="(2290,1060)" to="(2310,1060)"/>
    <wire from="(2090,510)" to="(2140,510)"/>
    <wire from="(2280,800)" to="(2360,800)"/>
    <wire from="(2540,940)" to="(2540,1120)"/>
    <wire from="(2460,440)" to="(2460,750)"/>
    <wire from="(2360,180)" to="(2370,180)"/>
    <wire from="(2490,350)" to="(2490,400)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(2000,370)" to="(2000,490)"/>
    <wire from="(2950,170)" to="(2950,180)"/>
    <wire from="(1660,220)" to="(1660,410)"/>
    <wire from="(2480,880)" to="(2650,880)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(2540,230)" to="(2650,230)"/>
    <wire from="(1540,940)" to="(1570,940)"/>
    <wire from="(250,900)" to="(510,900)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(2270,220)" to="(2310,220)"/>
    <wire from="(2320,590)" to="(2360,590)"/>
    <wire from="(2420,410)" to="(2650,410)"/>
    <wire from="(2450,340)" to="(2450,430)"/>
    <wire from="(1060,610)" to="(1300,610)"/>
    <wire from="(2270,910)" to="(2360,910)"/>
    <wire from="(220,1040)" to="(470,1040)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(2900,260)" to="(2900,1000)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(2340,920)" to="(2360,920)"/>
    <wire from="(2340,280)" to="(2360,280)"/>
    <wire from="(680,780)" to="(680,870)"/>
    <wire from="(2280,290)" to="(2360,290)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(2250,510)" to="(2250,1140)"/>
    <wire from="(2500,650)" to="(2500,700)"/>
    <wire from="(2410,580)" to="(2490,580)"/>
    <wire from="(2480,880)" to="(2480,1120)"/>
    <wire from="(2300,570)" to="(2310,570)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(2940,250)" to="(2950,250)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(1700,230)" to="(1700,360)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(2270,100)" to="(2270,160)"/>
    <wire from="(2260,90)" to="(2260,150)"/>
    <wire from="(2280,110)" to="(2280,170)"/>
    <wire from="(2510,370)" to="(2510,490)"/>
    <wire from="(2520,380)" to="(2520,500)"/>
    <wire from="(2530,390)" to="(2530,510)"/>
    <wire from="(2500,360)" to="(2500,480)"/>
    <wire from="(2470,870)" to="(2470,1120)"/>
    <wire from="(2700,330)" to="(2710,330)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(410,110)" to="(760,110)"/>
    <wire from="(1700,570)" to="(2280,570)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(1010,970)" to="(1290,970)"/>
    <wire from="(2260,330)" to="(2310,330)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(2530,510)" to="(2530,850)"/>
    <wire from="(2290,120)" to="(2290,140)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(2100,500)" to="(2140,500)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(2500,900)" to="(2500,1120)"/>
    <wire from="(2280,660)" to="(2310,660)"/>
    <wire from="(2560,530)" to="(2650,530)"/>
    <wire from="(2110,490)" to="(2140,490)"/>
    <wire from="(2270,1040)" to="(2360,1040)"/>
    <wire from="(2270,400)" to="(2360,400)"/>
    <wire from="(2500,200)" to="(2500,360)"/>
    <wire from="(1410,40)" to="(1410,120)"/>
    <wire from="(2510,210)" to="(2510,370)"/>
    <wire from="(2520,220)" to="(2520,380)"/>
    <wire from="(2060,270)" to="(2100,270)"/>
    <wire from="(440,100)" to="(440,1010)"/>
    <wire from="(1740,490)" to="(1850,490)"/>
    <wire from="(210,910)" to="(520,910)"/>
    <wire from="(1540,940)" to="(1540,970)"/>
    <wire from="(2070,510)" to="(2070,530)"/>
    <wire from="(2500,700)" to="(2650,700)"/>
    <wire from="(2820,150)" to="(2820,890)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(2340,730)" to="(2360,730)"/>
    <wire from="(2340,410)" to="(2360,410)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(2340,570)" to="(2360,570)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(180,1050)" to="(480,1050)"/>
    <wire from="(2540,720)" to="(2540,910)"/>
    <wire from="(2970,250)" to="(2980,250)"/>
    <wire from="(2430,100)" to="(2430,220)"/>
    <wire from="(2450,570)" to="(2650,570)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(840,40)" to="(1180,40)"/>
    <wire from="(2460,860)" to="(2460,1120)"/>
    <wire from="(1410,190)" to="(1490,190)"/>
    <wire from="(2430,290)" to="(2430,420)"/>
    <wire from="(1290,270)" to="(1290,450)"/>
    <wire from="(1880,280)" to="(1890,280)"/>
    <wire from="(1840,400)" to="(1850,400)"/>
    <wire from="(1880,440)" to="(1890,440)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(2520,790)" to="(2520,1120)"/>
    <wire from="(1870,260)" to="(1890,260)"/>
    <wire from="(1990,380)" to="(2010,380)"/>
    <wire from="(2480,180)" to="(2650,180)"/>
    <wire from="(2990,150)" to="(2990,180)"/>
    <wire from="(2270,160)" to="(2310,160)"/>
    <wire from="(1980,520)" to="(2010,520)"/>
    <wire from="(2980,170)" to="(2980,250)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(750,880)" to="(890,880)"/>
    <wire from="(1950,330)" to="(1980,330)"/>
    <wire from="(2280,470)" to="(2310,470)"/>
    <wire from="(2930,170)" to="(2950,170)"/>
    <wire from="(2560,100)" to="(2560,330)"/>
    <wire from="(1400,610)" to="(1400,630)"/>
    <wire from="(1840,340)" to="(1880,340)"/>
    <wire from="(2530,100)" to="(2530,390)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(2410,280)" to="(2440,280)"/>
    <wire from="(2270,520)" to="(2270,560)"/>
    <wire from="(2280,530)" to="(2280,570)"/>
    <wire from="(2290,540)" to="(2290,580)"/>
    <wire from="(2260,510)" to="(2260,550)"/>
    <wire from="(1700,360)" to="(1700,570)"/>
    <wire from="(2440,560)" to="(2440,670)"/>
    <wire from="(1400,700)" to="(1440,700)"/>
    <wire from="(2340,220)" to="(2360,220)"/>
    <wire from="(2340,540)" to="(2360,540)"/>
    <wire from="(2290,810)" to="(2310,810)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(2510,210)" to="(2650,210)"/>
    <wire from="(2510,370)" to="(2650,370)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(2520,710)" to="(2650,710)"/>
    <wire from="(170,920)" to="(530,920)"/>
    <wire from="(620,180)" to="(920,180)"/>
    <wire from="(2500,780)" to="(2500,900)"/>
    <wire from="(3000,130)" to="(3000,180)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(2880,170)" to="(2880,180)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(1540,970)" to="(1540,1150)"/>
    <wire from="(2190,510)" to="(2250,510)"/>
    <wire from="(2950,240)" to="(2950,250)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(2460,750)" to="(2650,750)"/>
    <wire from="(2470,460)" to="(2470,590)"/>
    <wire from="(2000,370)" to="(2010,370)"/>
    <wire from="(2420,410)" to="(2420,550)"/>
    <wire from="(2470,450)" to="(2650,450)"/>
    <wire from="(410,820)" to="(560,820)"/>
    <wire from="(2260,270)" to="(2310,270)"/>
    <wire from="(1700,360)" to="(1840,360)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(2540,940)" to="(2650,940)"/>
    <wire from="(2480,600)" to="(2480,680)"/>
    <wire from="(2550,640)" to="(2650,640)"/>
    <wire from="(2550,320)" to="(2650,320)"/>
    <wire from="(2490,100)" to="(2490,130)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(1620,600)" to="(1620,880)"/>
    <wire from="(2280,920)" to="(2310,920)"/>
    <wire from="(1740,580)" to="(2290,580)"/>
    <wire from="(2560,810)" to="(2560,910)"/>
    <wire from="(2270,980)" to="(2360,980)"/>
    <wire from="(1180,40)" to="(1180,60)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(2500,480)" to="(2650,480)"/>
    <wire from="(2290,300)" to="(2310,300)"/>
    <wire from="(1100,430)" to="(1100,780)"/>
    <wire from="(2290,140)" to="(2310,140)"/>
    <wire from="(2340,670)" to="(2360,670)"/>
    <wire from="(2340,990)" to="(2360,990)"/>
    <wire from="(2340,510)" to="(2360,510)"/>
    <wire from="(2470,590)" to="(2470,760)"/>
    <wire from="(1980,520)" to="(1980,530)"/>
    <wire from="(2570,650)" to="(2650,650)"/>
    <wire from="(2950,170)" to="(2960,170)"/>
    <wire from="(1480,140)" to="(1490,140)"/>
    <wire from="(1860,80)" to="(1860,140)"/>
    <wire from="(450,280)" to="(450,1020)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1840,220)" to="(1840,280)"/>
    <wire from="(220,1000)" to="(220,1040)"/>
    <wire from="(410,630)" to="(560,630)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(2480,600)" to="(2650,600)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(2540,630)" to="(2540,720)"/>
    <wire from="(2480,180)" to="(2480,460)"/>
    <wire from="(2470,170)" to="(2470,450)"/>
    <wire from="(2260,640)" to="(2360,640)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(2280,410)" to="(2310,410)"/>
    <wire from="(1990,500)" to="(1990,530)"/>
    <wire from="(2260,1090)" to="(2260,1130)"/>
    <wire from="(2420,160)" to="(2420,270)"/>
    <wire from="(2340,160)" to="(2360,160)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(1400,260)" to="(1400,330)"/>
    <wire from="(1660,220)" to="(1840,220)"/>
    <wire from="(480,840)" to="(480,1050)"/>
    <wire from="(2450,160)" to="(2650,160)"/>
    <wire from="(2570,850)" to="(2570,1100)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(2520,100)" to="(2520,220)"/>
    <wire from="(2270,460)" to="(2270,520)"/>
    <wire from="(2290,480)" to="(2290,540)"/>
    <wire from="(2280,470)" to="(2280,530)"/>
    <wire from="(2260,450)" to="(2260,510)"/>
    <wire from="(2510,730)" to="(2510,800)"/>
    <wire from="(1490,320)" to="(1490,370)"/>
    <wire from="(1510,500)" to="(1510,550)"/>
    <wire from="(2290,1120)" to="(2290,1130)"/>
    <wire from="(2470,870)" to="(2650,870)"/>
    <wire from="(1890,520)" to="(1900,520)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(2260,210)" to="(2310,210)"/>
    <wire from="(2310,580)" to="(2360,580)"/>
    <wire from="(1880,500)" to="(1900,500)"/>
    <wire from="(2290,670)" to="(2290,750)"/>
    <wire from="(2260,640)" to="(2260,720)"/>
    <wire from="(2270,650)" to="(2270,730)"/>
    <wire from="(2280,660)" to="(2280,740)"/>
    <wire from="(2000,90)" to="(2000,260)"/>
    <wire from="(2540,720)" to="(2650,720)"/>
    <wire from="(2460,100)" to="(2460,310)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(2280,1110)" to="(2280,1130)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(2490,130)" to="(2490,350)"/>
    <wire from="(1420,680)" to="(1440,680)"/>
    <wire from="(2270,1100)" to="(2270,1130)"/>
    <wire from="(2700,600)" to="(3000,600)"/>
    <wire from="(2260,1090)" to="(2360,1090)"/>
    <wire from="(2420,740)" to="(2650,740)"/>
    <wire from="(1850,490)" to="(1850,520)"/>
    <wire from="(2540,340)" to="(2540,630)"/>
    <wire from="(2490,400)" to="(2650,400)"/>
    <wire from="(2860,170)" to="(2880,170)"/>
    <wire from="(520,590)" to="(520,910)"/>
    <wire from="(2500,580)" to="(2650,580)"/>
    <wire from="(2500,900)" to="(2650,900)"/>
    <wire from="(2420,100)" to="(2420,140)"/>
    <wire from="(1400,610)" to="(1440,610)"/>
    <wire from="(1290,90)" to="(1290,120)"/>
    <wire from="(2340,930)" to="(2360,930)"/>
    <wire from="(2340,450)" to="(2360,450)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(2410,980)" to="(2550,980)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(2520,620)" to="(2650,620)"/>
    <wire from="(2290,480)" to="(2360,480)"/>
    <wire from="(2290,1120)" to="(2360,1120)"/>
    <wire from="(2930,250)" to="(2940,250)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(1500,600)" to="(1620,600)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(2930,930)" to="(2930,940)"/>
    <wire from="(2970,170)" to="(2970,180)"/>
    <wire from="(1510,690)" to="(1510,880)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(2450,570)" to="(2450,840)"/>
    <wire from="(1840,280)" to="(1850,280)"/>
    <wire from="(2530,510)" to="(2650,510)"/>
    <wire from="(2550,320)" to="(2550,520)"/>
    <wire from="(2560,330)" to="(2560,530)"/>
    <wire from="(2990,240)" to="(2990,690)"/>
    <wire from="(2280,110)" to="(2390,110)"/>
    <wire from="(1420,550)" to="(1510,550)"/>
    <wire from="(1990,210)" to="(1990,380)"/>
    <wire from="(2520,710)" to="(2520,790)"/>
    <wire from="(2410,730)" to="(2510,730)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(2410,340)" to="(2450,340)"/>
    <wire from="(460,460)" to="(460,1030)"/>
    <wire from="(2260,900)" to="(2360,900)"/>
    <wire from="(2420,550)" to="(2650,550)"/>
    <wire from="(2250,1140)" to="(2920,1140)"/>
    <wire from="(2510,890)" to="(2510,1120)"/>
    <wire from="(2280,990)" to="(2310,990)"/>
    <wire from="(1850,460)" to="(1850,490)"/>
    <wire from="(1840,220)" to="(1880,220)"/>
    <wire from="(1290,120)" to="(1290,270)"/>
    <wire from="(2260,550)" to="(2260,590)"/>
    <wire from="(2270,560)" to="(2270,600)"/>
    <wire from="(2280,570)" to="(2280,610)"/>
    <wire from="(2290,580)" to="(2290,620)"/>
    <wire from="(2440,560)" to="(2650,560)"/>
    <wire from="(1970,450)" to="(1970,530)"/>
    <wire from="(2340,740)" to="(2360,740)"/>
    <wire from="(2340,1060)" to="(2360,1060)"/>
    <wire from="(2340,420)" to="(2360,420)"/>
    <wire from="(1490,50)" to="(1740,50)"/>
    <wire from="(2550,640)" to="(2550,950)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(1290,970)" to="(1540,970)"/>
    <wire from="(2510,890)" to="(2650,890)"/>
    <wire from="(630,550)" to="(630,640)"/>
    <wire from="(2450,100)" to="(2450,160)"/>
    <wire from="(2960,250)" to="(2970,250)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(2270,400)" to="(2270,460)"/>
    <wire from="(2290,420)" to="(2290,480)"/>
    <wire from="(2280,410)" to="(2280,470)"/>
    <wire from="(2260,390)" to="(2260,450)"/>
    <wire from="(2260,1030)" to="(2260,1090)"/>
    <wire from="(2270,1040)" to="(2270,1100)"/>
    <wire from="(2570,730)" to="(2570,850)"/>
    <wire from="(2290,1060)" to="(2290,1120)"/>
    <wire from="(2280,1050)" to="(2280,1110)"/>
    <wire from="(1980,330)" to="(1980,520)"/>
    <wire from="(1870,320)" to="(1870,380)"/>
    <wire from="(1740,50)" to="(1740,490)"/>
    <wire from="(2260,900)" to="(2260,970)"/>
    <wire from="(2270,910)" to="(2270,980)"/>
    <wire from="(2280,920)" to="(2280,990)"/>
    <wire from="(2560,910)" to="(2560,1040)"/>
    <wire from="(2290,930)" to="(2290,1000)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(2920,1050)" to="(2920,1060)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(2440,150)" to="(2440,280)"/>
    <wire from="(2460,310)" to="(2650,310)"/>
    <wire from="(2450,160)" to="(2450,300)"/>
    <wire from="(2360,170)" to="(2360,180)"/>
    <wire from="(2470,170)" to="(2650,170)"/>
    <wire from="(1620,550)" to="(1620,600)"/>
    <wire from="(2550,100)" to="(2550,240)"/>
    <wire from="(2260,150)" to="(2310,150)"/>
    <wire from="(2540,340)" to="(2650,340)"/>
    <wire from="(860,590)" to="(1060,590)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(2560,1040)" to="(2560,1120)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(2270,650)" to="(2310,650)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(2550,520)" to="(2650,520)"/>
    <wire from="(2260,1030)" to="(2360,1030)"/>
    <wire from="(2970,250)" to="(2970,930)"/>
    <wire from="(2570,540)" to="(2570,650)"/>
    <wire from="(2420,550)" to="(2420,660)"/>
    <wire from="(2460,750)" to="(2460,860)"/>
    <wire from="(2470,760)" to="(2470,870)"/>
    <wire from="(2480,770)" to="(2480,880)"/>
    <wire from="(3010,240)" to="(3010,470)"/>
    <wire from="(2500,200)" to="(2650,200)"/>
    <wire from="(2500,360)" to="(2650,360)"/>
    <wire from="(2460,400)" to="(2460,440)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(2340,230)" to="(2360,230)"/>
    <wire from="(2340,390)" to="(2360,390)"/>
    <wire from="(2900,1000)" to="(2900,1060)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(2570,850)" to="(2650,850)"/>
    <wire from="(2550,520)" to="(2550,640)"/>
    <wire from="(2280,860)" to="(2280,920)"/>
    <wire from="(2260,840)" to="(2260,900)"/>
    <wire from="(2270,850)" to="(2270,910)"/>
    <wire from="(2290,870)" to="(2290,930)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(2940,240)" to="(2940,250)"/>
    <wire from="(2460,440)" to="(2650,440)"/>
    <wire from="(1940,390)" to="(2010,390)"/>
    <wire from="(1860,80)" to="(1870,80)"/>
    <wire from="(180,1000)" to="(180,1050)"/>
    <wire from="(2540,630)" to="(2650,630)"/>
    <wire from="(1400,240)" to="(1430,240)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(1420,590)" to="(1440,590)"/>
    <wire from="(2510,800)" to="(2510,890)"/>
    <wire from="(2260,840)" to="(2360,840)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(1180,60)" to="(1180,780)"/>
    <wire from="(2410,650)" to="(2500,650)"/>
    <wire from="(1140,250)" to="(1140,780)"/>
    <wire from="(2260,90)" to="(2410,90)"/>
    <wire from="(2700,30)" to="(2700,190)"/>
    <wire from="(2410,1040)" to="(2560,1040)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(2280,530)" to="(2360,530)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(840,220)" to="(1140,220)"/>
    <wire from="(2290,870)" to="(2360,870)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(2450,840)" to="(2650,840)"/>
    <wire from="(2510,610)" to="(2510,730)"/>
    <wire from="(2260,970)" to="(2260,1030)"/>
    <wire from="(2270,980)" to="(2270,1040)"/>
    <wire from="(2270,340)" to="(2270,400)"/>
    <wire from="(2290,360)" to="(2290,420)"/>
    <wire from="(2260,330)" to="(2260,390)"/>
    <wire from="(2280,350)" to="(2280,410)"/>
    <wire from="(2280,990)" to="(2280,1050)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(2290,1000)" to="(2290,1060)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(2700,470)" to="(3010,470)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(2470,590)" to="(2650,590)"/>
    <wire from="(1850,520)" to="(1860,520)"/>
    <wire from="(2410,400)" to="(2460,400)"/>
    <wire from="(2000,260)" to="(2000,370)"/>
    <wire from="(2920,990)" to="(2920,1020)"/>
    <wire from="(2480,770)" to="(2650,770)"/>
    <wire from="(2900,260)" to="(2940,260)"/>
    <wire from="(2930,930)" to="(2970,930)"/>
    <wire from="(2480,100)" to="(2480,180)"/>
    <wire from="(2410,790)" to="(2520,790)"/>
    <wire from="(2520,620)" to="(2520,710)"/>
    <wire from="(2820,150)" to="(2990,150)"/>
    <wire from="(2060,390)" to="(2090,390)"/>
    <wire from="(2260,970)" to="(2360,970)"/>
    <wire from="(2420,140)" to="(2650,140)"/>
    <wire from="(2280,740)" to="(2310,740)"/>
    <wire from="(1540,1150)" to="(2860,1150)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(2430,290)" to="(2650,290)"/>
    <wire from="(1850,460)" to="(1890,460)"/>
    <wire from="(210,840)" to="(210,910)"/>
    <wire from="(2570,250)" to="(2570,540)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(2510,100)" to="(2510,210)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(2440,150)" to="(2650,150)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(2500,780)" to="(2650,780)"/>
    <wire from="(490,40)" to="(490,880)"/>
    <wire from="(2340,810)" to="(2360,810)"/>
    <wire from="(2340,170)" to="(2360,170)"/>
    <wire from="(2340,650)" to="(2360,650)"/>
    <wire from="(2340,330)" to="(2360,330)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(2510,800)" to="(2650,800)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(1410,440)" to="(1410,510)"/>
    <wire from="(950,780)" to="(950,870)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(2520,500)" to="(2650,500)"/>
    <wire from="(2290,360)" to="(2360,360)"/>
    <wire from="(2290,1000)" to="(2360,1000)"/>
    <wire from="(1360,440)" to="(1410,440)"/>
    <wire from="(2970,170)" to="(2980,170)"/>
    <wire from="(2260,780)" to="(2260,840)"/>
    <wire from="(2280,800)" to="(2280,860)"/>
    <wire from="(2270,790)" to="(2270,850)"/>
    <wire from="(2290,810)" to="(2290,870)"/>
    <wire from="(630,830)" to="(780,830)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(1990,380)" to="(1990,500)"/>
    <wire from="(2460,860)" to="(2650,860)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(2530,850)" to="(2530,1120)"/>
    <wire from="(2530,390)" to="(2650,390)"/>
    <wire from="(2420,140)" to="(2420,160)"/>
    <wire from="(1840,360)" to="(1840,400)"/>
    <wire from="(1410,40)" to="(1430,40)"/>
    <wire from="(2440,280)" to="(2440,560)"/>
    <wire from="(2260,780)" to="(2360,780)"/>
    <wire from="(2420,270)" to="(2650,270)"/>
    <wire from="(730,140)" to="(870,140)"/>
    <wire from="(630,740)" to="(940,740)"/>
    <wire from="(2280,230)" to="(2310,230)"/>
    <wire from="(2330,600)" to="(2360,600)"/>
    <wire from="(2430,420)" to="(2650,420)"/>
    <wire from="(1950,210)" to="(1990,210)"/>
    <wire from="(2440,670)" to="(2440,830)"/>
    <wire from="(2710,40)" to="(2710,330)"/>
    <wire from="(2440,280)" to="(2650,280)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(2450,300)" to="(2450,340)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(2780,130)" to="(3000,130)"/>
    <wire from="(2340,300)" to="(2360,300)"/>
    <wire from="(2340,140)" to="(2360,140)"/>
    <wire from="(2260,590)" to="(2260,640)"/>
    <wire from="(2270,600)" to="(2270,650)"/>
    <wire from="(2280,610)" to="(2280,660)"/>
    <wire from="(2290,620)" to="(2290,670)"/>
    <wire from="(2490,400)" to="(2490,580)"/>
    <wire from="(1930,150)" to="(2110,150)"/>
    <wire from="(2510,610)" to="(2650,610)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(1400,80)" to="(1400,150)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(2280,1110)" to="(2360,1110)"/>
    <wire from="(2430,420)" to="(2430,1120)"/>
    <wire from="(2420,740)" to="(2420,1120)"/>
    <wire from="(2520,790)" to="(2650,790)"/>
    <wire from="(1950,510)" to="(2010,510)"/>
    <wire from="(2450,300)" to="(2650,300)"/>
    <wire from="(2270,280)" to="(2270,340)"/>
    <wire from="(2280,290)" to="(2280,350)"/>
    <wire from="(2290,300)" to="(2290,360)"/>
    <wire from="(2260,270)" to="(2260,330)"/>
    <wire from="(1870,200)" to="(1870,260)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(1490,140)" to="(1490,190)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(2960,170)" to="(2960,180)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(2060,510)" to="(2070,510)"/>
    <wire from="(1870,160)" to="(1880,160)"/>
    <wire from="(1870,320)" to="(1880,320)"/>
    <wire from="(2780,130)" to="(2780,770)"/>
    <wire from="(2260,510)" to="(2310,510)"/>
    <wire from="(1860,140)" to="(1880,140)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(2480,520)" to="(2480,600)"/>
    <wire from="(1620,100)" to="(1830,100)"/>
    <wire from="(2000,490)" to="(2000,530)"/>
    <wire from="(2500,700)" to="(2500,780)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(2490,580)" to="(2490,1120)"/>
    <wire from="(2270,850)" to="(2310,850)"/>
    <wire from="(2550,240)" to="(2650,240)"/>
    <wire from="(2930,170)" to="(2930,250)"/>
    <wire from="(1420,550)" to="(1420,590)"/>
    <wire from="(2560,530)" to="(2560,810)"/>
    <wire from="(2480,680)" to="(2480,770)"/>
    <wire from="(630,550)" to="(940,550)"/>
    <wire from="(2290,120)" to="(2380,120)"/>
    <wire from="(2410,1100)" to="(2570,1100)"/>
    <wire from="(2290,140)" to="(2290,240)"/>
    <wire from="(2540,230)" to="(2540,340)"/>
    <wire from="(1430,370)" to="(1430,400)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(2290,540)" to="(2310,540)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(1430,400)" to="(1430,490)"/>
    <wire from="(2340,270)" to="(2360,270)"/>
    <wire from="(1410,420)" to="(1470,420)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(2440,100)" to="(2440,150)"/>
    <wire from="(2570,730)" to="(2650,730)"/>
    <wire from="(2570,250)" to="(2650,250)"/>
    <wire from="(2480,460)" to="(2480,520)"/>
    <wire from="(500,220)" to="(500,890)"/>
    <wire from="(2900,1000)" to="(2910,1000)"/>
    <wire from="(860,400)" to="(1100,400)"/>
    <wire from="(2450,430)" to="(2650,430)"/>
    <wire from="(2260,720)" to="(2260,780)"/>
    <wire from="(2270,730)" to="(2270,790)"/>
    <wire from="(2280,740)" to="(2280,800)"/>
    <wire from="(2290,750)" to="(2290,810)"/>
    <wire from="(2410,460)" to="(2470,460)"/>
    <wire from="(2540,100)" to="(2540,230)"/>
    <wire from="(1940,270)" to="(2010,270)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(2000,260)" to="(2010,260)"/>
    <wire from="(1530,410)" to="(1660,410)"/>
    <wire from="(2410,850)" to="(2530,850)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(1290,450)" to="(1290,640)"/>
    <wire from="(1180,60)" to="(1310,60)"/>
    <wire from="(2470,450)" to="(2470,460)"/>
    <wire from="(1410,220)" to="(1410,320)"/>
    <wire from="(940,680)" to="(940,740)"/>
    <wire from="(2480,680)" to="(2650,680)"/>
    <wire from="(2550,240)" to="(2550,320)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(2270,340)" to="(2310,340)"/>
    <wire from="(2260,720)" to="(2360,720)"/>
    <wire from="(2860,170)" to="(2860,1150)"/>
    <wire from="(2460,310)" to="(2460,400)"/>
    <wire from="(2280,170)" to="(2310,170)"/>
    <wire from="(2500,480)" to="(2500,580)"/>
    <wire from="(530,780)" to="(530,920)"/>
    <wire from="(2490,350)" to="(2650,350)"/>
    <wire from="(2440,830)" to="(2440,1120)"/>
    <wire from="(2290,670)" to="(2310,670)"/>
    <wire from="(2410,160)" to="(2420,160)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(2280,1050)" to="(2360,1050)"/>
    <wire from="(2570,540)" to="(2650,540)"/>
    <wire from="(340,1010)" to="(440,1010)"/>
    <wire from="(1620,550)" to="(2260,550)"/>
    <wire from="(1660,560)" to="(1660,880)"/>
    <wire from="(2290,750)" to="(2360,750)"/>
    <wire from="(1620,100)" to="(1620,550)"/>
    <wire from="(620,360)" to="(920,360)"/>
    <wire from="(2510,490)" to="(2510,610)"/>
    <wire from="(2520,500)" to="(2520,620)"/>
    <wire from="(2270,220)" to="(2270,280)"/>
    <wire from="(2290,240)" to="(2290,300)"/>
    <wire from="(2280,230)" to="(2280,290)"/>
    <wire from="(2260,210)" to="(2260,270)"/>
    <wire from="(2700,30)" to="(3010,30)"/>
    <wire from="(2710,40)" to="(3020,40)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(2070,530)" to="(2140,530)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(2940,250)" to="(2940,260)"/>
    <wire from="(2090,390)" to="(2090,510)"/>
    <wire from="(1830,100)" to="(1830,160)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(2420,270)" to="(2420,410)"/>
    <wire from="(1700,570)" to="(1700,880)"/>
    <wire from="(2260,450)" to="(2310,450)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(2570,100)" to="(2570,250)"/>
    <wire from="(1010,780)" to="(1010,970)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(2700,690)" to="(2990,690)"/>
    <wire from="(2300,570)" to="(2300,590)"/>
    <wire from="(2310,580)" to="(2310,600)"/>
    <wire from="(2320,590)" to="(2320,610)"/>
    <wire from="(2330,600)" to="(2330,620)"/>
    <wire from="(1490,230)" to="(1700,230)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(2270,790)" to="(2310,790)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(2920,1060)" to="(2920,1140)"/>
    <wire from="(2450,840)" to="(2450,1120)"/>
    <wire from="(2420,660)" to="(2650,660)"/>
    <comp lib="1" loc="(1940,390)" name="AND Gate"/>
    <comp lib="1" loc="(2410,460)" name="AND Gate"/>
    <comp lib="1" loc="(2340,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,270)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,510)" name="OR Gate"/>
    <comp lib="1" loc="(2340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,850)" name="AND Gate"/>
    <comp lib="1" loc="(2700,600)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2340,990)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2410,790)" name="AND Gate"/>
    <comp lib="1" loc="(2410,910)" name="AND Gate"/>
    <comp lib="1" loc="(2340,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,510)" name="AND Gate"/>
    <comp lib="1" loc="(2410,340)" name="AND Gate"/>
    <comp lib="1" loc="(2410,730)" name="AND Gate"/>
    <comp lib="1" loc="(2410,280)" name="AND Gate"/>
    <comp lib="1" loc="(2700,190)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(956,753)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(2060,390)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1880,280)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(840,220)" name="XOR Gate"/>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(850,660)" name="AND Gate"/>
    <comp lib="1" loc="(620,80)" name="XOR Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="6" loc="(1694,914)" name="Text">
      <a name="text" val="Numero en Binario"/>
    </comp>
    <comp lib="1" loc="(1500,500)" name="AND Gate"/>
    <comp lib="1" loc="(1480,320)" name="AND Gate"/>
    <comp lib="1" loc="(860,400)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(1880,400)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,790)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="XOR Gate"/>
    <comp lib="1" loc="(2410,980)" name="AND Gate"/>
    <comp lib="1" loc="(850,850)" name="AND Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="5" loc="(2940,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(2340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,630)" name="XOR Gate"/>
    <comp lib="1" loc="(620,820)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,230)" name="XOR Gate"/>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate"/>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,320)" name="Constant"/>
    <comp lib="1" loc="(1950,210)" name="XNOR Gate"/>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2880,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,50)" name="XOR Gate"/>
    <comp lib="1" loc="(1930,150)" name="AND Gate"/>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1940,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(2340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2340,930)" name="NOT Gate"/>
    <comp lib="1" loc="(760,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,510)" name="AND Gate"/>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2700,770)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,140)" name="AND Gate"/>
    <comp lib="1" loc="(2340,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="OR Gate"/>
    <comp lib="1" loc="(1490,50)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,690)" name="AND Gate"/>
    <comp lib="1" loc="(2700,470)" name="OR Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="6" loc="(1520,911)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="AND Gate"/>
    <comp lib="1" loc="(2340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(830,110)" name="AND Gate"/>
    <comp lib="1" loc="(2340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(760,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,270)" name="AND Gate"/>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,160)" name="NOT Gate"/>
    <comp lib="1" loc="(920,310)" name="OR Gate"/>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2340,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,600)" name="XOR Gate"/>
    <comp lib="1" loc="(850,780)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,580)" name="AND Gate"/>
    <comp lib="1" loc="(830,290)" name="AND Gate"/>
    <comp lib="1" loc="(2340,740)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,400)" name="AND Gate"/>
    <comp lib="5" loc="(2990,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(2410,160)" name="AND Gate"/>
    <comp lib="1" loc="(920,130)" name="OR Gate"/>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,40)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(940,680)" name="OR Gate"/>
    <comp lib="1" loc="(2340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2930,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,650)" name="AND Gate"/>
    <comp lib="1" loc="(1360,260)" name="XOR Gate"/>
    <comp lib="0" loc="(1740,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2700,690)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="XOR Gate"/>
    <comp lib="1" loc="(760,410)" name="XOR Gate"/>
    <comp lib="0" loc="(1570,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1860,80)" name="Constant"/>
    <comp lib="6" loc="(1607,969)" name="Text">
      <a name="text" val="Signo(1 es Negativo)"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="OR Gate"/>
    <comp lib="6" loc="(1115,812)" name="Text">
      <a name="text" val="Numero En Complemento a 2"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,150)" name="NOT Gate"/>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate"/>
    <comp lib="1" loc="(2410,520)" name="AND Gate"/>
    <comp lib="1" loc="(2700,890)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1370,80)" name="XOR Gate"/>
    <comp lib="1" loc="(2340,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,330)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(2920,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2340,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(2410,220)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="XOR Gate"/>
  </circuit>
</project>
